# CxfWsRM

./: README.md  ack_message.xml  create_sequence.xml  pom.xml  response_digaAdeus.xml
src/main/java/br/com/devmedia/helloworldservice/: HelloService.java  InvalidPersonException.java  PersonInfo.java
src/test/java/br/com/devmedia/helloworldservice/: HelloWorldServiceTest.java  SimpleNormalHelloService.java
src/test/resources/br/com/devmedia/helloworldservice/: HelloWorldServiceTest-context.xml
